<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" href="img/favicon.ico.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Shippori+Mincho+B1:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">  
  <title>Portafolio JD</title>
</head>

<body>
  <!-- NAVBAR -->  
<div class="nav">
  <nav class="navbar navbar-expand-md  w-100">
    <div class="container">
      <img src="img/programmer.svg" alt=" " width="50">
      <h1 class="navbar-title">Developer JD</h1>   
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" 
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <span class="navbar-text w-100">
          <ul class="navbar-nav text-center navbar-links">
            <li class="nav-item">
              <a class="nav-link" href="#proyectos">Proyectos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer-contact">Contacto</a>
            </li>
          </ul>      
        </span>
      </div>
    </div>
  </nav>
  <!-- progress bar-->
  <div class="progress w-100" style="border-radius:0px; background:none">
    <div class="progress-bar" role="progressbar" 
    style="background-color:rgb(209, 50, 50);border-radius:0px !important" 
    aria-valuemin="0" aria-valuemax="100"></div>
  </div>

</div>
  <!-- NAVBAR -->

  <!--IMG BACKGROUND-->
  <article class="container-img-bg">
    <img src="img/avatar.webp" alt="" width="150" class="img-avatar">
    <figcaption class="animate__animated animate__backInDown">Developer JD</figcaption>
  </article>
  


  <!--MAIN-->
  <div class="mt-5 flex-content">
    <!--about me-->
    <div class="container about card-body">
      <div>
        <h2 class="text-danger title">Sobre mí</h2>
        <p class="about-description">
          Actualmente creo y diseño aplicativos web ,tanto en el lado del servidor
          (Back-end) como en el lado del cliente (Front-end, UX/UI).
          Continuamente aprendiendo y adquiriendo nuevas habilidades en función a las actuales y futuras demandas y
          tendencias tecnológicas en el campo del diseño y desarrollo de aplicaciones web en general.
          Apasionado con el trabajo que realizo, ofreciendo en cada proyecto total atención y dedicación.
        </p>
      </div>
    </div>
    
    <!--PROYECTOS-->
    <div id="proyectos">
      <h2 class=" container text-danger text-center title p-4">Proyectos</h2>

      <div class="row">

        <div class="card proyecto-card col-12 col-sm-6 col-lg-4">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vtA9_euyi_s" allowfullscreen></iframe>
          <div class="card-body proyectos-description"> 
            <h4 class="card-title font-weight-bolder"><strong>Proyecto SAFI</strong></h4>
            <p><b>Tecnolgias usadas:</b> Angular 8 ,Spring Boot</p>
            <a href="https://www.youtube.com/embed/vtA9_euyi_s" class="btn btn-danger" target="_blank" >Ver más</a>
          </div>
        </div>

        <div class="card proyecto-card col-12 col-sm-6 col-lg-4">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Zc049t6qHnY" allowfullscreen></iframe>
          <div class="card-body proyectos-description"> 
            <h4 class="card-title font-weight-bolder"><strong>Proyecto Intranet</strong></h4>
            <p><b>Tecnolgias usadas:</b> Django,PostgreSQL, Jquery</p>
            <a href="https://youtu.be/Zc049t6qHnY" class="btn btn-danger" target="_blank" >Ver más</a>
          </div>
        </div>

        <div class="card proyecto-card col-12 col-sm-6 col-lg-4">
          <img src="img/carrito_compras.png" alt="" class="proyecto-img">
          <div class="card-body proyectos-description"> 
            <h4 class="card-title font-weight-bolder"><strong>Carrito de compras</strong></h4>
            <p><b>Tecnologias usadas: </b>JavaScript,CSS,HTML5</p>
            <a href="https://carrito-compras-jd.netlify.app/" class="btn btn-danger" target="_blank" >Ver más</a>
          </div>
          
        </div>

        <div class="card proyecto-card col-12 col-sm-6 col-lg-4">
          <div class="embed-responsive embed-responsive-16by9">
            <img src="img/to-do-list.png" alt="" class="proyecto-img">
          </div>      
          <div class="card-body proyectos-description"> 
            <h4 class="card-title font-weight-bolder"><strong>To do list</strong></h4>
            <p><b>Tecnologias usadas: </b>JavaScript,CSS,HTML5</p>
            <a href="https://to-do-list-jd.netlify.app/" class="btn btn-danger" target="_blank" >Ver más</a>
          </div>
        </div>

        <div class="card proyecto-card col-12 col-sm-6 col-lg-4">
          <div class="embed-responsive embed-responsive-16by9">
            <img src="img/poke-api.png" alt="" class="proyecto-img">
          </div>      
          <div class="card-body proyectos-description"> 
            <h4 class="card-title font-weight-bolder"><strong>Poke api</strong></h4>
            <p><b>Tecnologias usadas: </b>JavaScript,CSS,HTML5</p>
            <a href="https://poke-api-jd.netlify.app/" class="btn btn-danger" target="_blank" >Ver más</a> 
          </div>
          
        </div>
      </div>
     
      
    </div>

    <div class="card-body mt-5 row skills">
      <img src="img/frontend.png" alt=" " class="col-6 skills-img" data-aos="fade-left" data-aos-duration="1600">
      <div class="col-6 mb-5" data-aos="zoom-in-up" data-aos-duration="1600">
        <h2 class="text-danger title">Habilidades y conocimientos</h2>
        <h3 class="text-danger pb-3 skills-title">Desarrollo Frontend <i class="fas fa-code"></i></h3>
        <ul class="list-group text-dark h3 skills-list list-group-flush">
          <li class="list-group-item">Html5, CSS, JavaScript, Python</li>
          <li class="list-group-item">Frameworks Angular, Django</li>
          <li class="list-group-item">Bootstrap, css grid, flex-box, animate css</li>
          <li class="list-group-item">Control de versiones GIT</li>
        </ul>
      </div>
      <div class="col-sm-6 col-6" data-aos="zoom-in-up" data-aos-duration="1600">
        <h3 class="text-danger pb-3 skills-title">Desarrollo Backend <i class="fas fa-server"></i></h3>
        <ul class="list-group list-group-flush text-dark h3 skills-list">
          <li class="list-group-item">Lenguaje Java</li>
          <li class="list-group-item">Frameworks Spring Boot, Node js</li>
          <li class="list-group-item">Bases de datos PostgreSQL</li>
          <li class="list-group-item">Manejo de distribucciones Linux</li>
        </ul>
      </div>
      <img src="img/backend.png" alt=" " class="col-6 skills-img" data-aos="zoom-in-up" data-aos-duration="1600">

    </div>

  </div>

  <!--footer-->
  <footer id="footer-contact">
    <div class="container">
      <div class="contact">
        <h2 class="title">Contact</h2>
        <div class="contact-box">
          <b><i class="fas fa-phone-square-alt"></i><span class="p-2">(+57) 318 4396725</span></b>
          <b><i class="fab fa-linkedin"></i>
            <a class="p-2" 
            style="text-decoration:none;color:black !important;" type="button" 
            href="https://www.linkedin.com/in/jeison-obando-9a49631b3/" target="_blank">Linkedin</a>
          </b>
        </div>
      </div>
      
      <div>
        Jeison Daniel Obando - Desarrollador de páginas web ©2021 - Créditos de la web
      </div>
    </div>

  </footer>
  
  <!--SCRIPT-->
  <script src="js/lib/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
  <script src="js/lib/bootstrap.min.js"></script>
  <script src="js/app.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
